{
    "name": "Reflectis.CreatorKit.Worlds.VisualScripting.Splines",
    "rootNamespace": "Reflectis.CreatorKit.Worlds.VisualScripting.Splines",
    "references": [
        "GUID:ab59f74e483e1ee4595bfefea56493f2",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}